ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.pranavajay.ApplicationKt.module ]
    }
}

jwt {
    secret = "ghost-messenger-secret-key-pranav-ajay"
    issuer = "ghost-messenger"
    audience = "ghost-messenger-users"
    realm = "Ghost Messenger"
}

mongodb {
    uri = ""
    database = "ghost_messenger"
}

redis {
    host = "localhost"
    port = 6379
}

sendgrid {
    apiKey = ""
}

aws {
    accessKey = ""
    secretKey = ""
    bucketName = ""
    region = "eu-north-1"
}

google {
    clientId = ""
    clientSecret = ""
}
